# Matie-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ost/matie/: MatieApplication.java
src/main/java/com/ost/matie/annotation/: Password.java  ReadOnlyService.java  TransactionalService.java  UserId.java
src/main/java/com/ost/matie/config/: JpaConfig.java  LongListConverter.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ost/matie/controller/cart/: CartController.java
src/main/java/com/ost/matie/controller/challenge/: ChallengeController.java
src/main/java/com/ost/matie/controller/clear/: ClearController.java
src/main/java/com/ost/matie/controller/comment/: CommentController.java  UpvoteController.java
src/main/java/com/ost/matie/controller/community/: CommunityController.java
src/main/java/com/ost/matie/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ost/matie/exception/: CartDuplicateException.java  CartNotFoundException.java  CategoryNotFoundException.java  ChallengeNotFoundException.java  CommentNotFoundException.java  CommunityNotFoundException.java  CommunityTypeNotFoundException.java  DataNotFoundException.java  DuplicateException.java  EmailCodeExpiredException.java  EmailDuplicateException.java  ExpirationException.java  FailedDependencyException.java  FavoriteProductDuplicateException.java  FavoriteProductNotFoundException.java  FkNotFoundException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  ProductNotFoundException.java  SizePreconditionFailException.java  TeamNotFoundException.java  TypeNotFoundException.java  UpvoteDuplicateException.java  UpvoteNotFoundException.java  UserClearDuplicateException.java  UserDuplicateException.java  UserIdDuplicateException.java  UserIncorrectException.java  UserNotFoundException.java
src/main/java/com/ost/matie/repository/: CartRepository.java  CategoryRepository.java  ChallengeRepository.java  ClearRepository.java  CommentRepository.java  CommunityRepository.java  FavoriteProductRepository.java  ImageRepository.java  PointRepository.java  ProductRepository.java  TeamRepository.java  UserRepository.java  WalkRepository.java
src/main/java/com/ost/matie/validator/: PasswordValidator.java  UserIdValidator.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ost/matie/: MatieApplicationTests.java
swagger/: api.yaml
(+337 files in other folders)
